# project properties
project.id=platform-utils-plugin
project.stage=6.0.0.0
project.version=6.0.0.0-330

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=6.0.0.0-330

# ivy properties
impl.title=PDI Platform Utils Plugin
ivy.artifact.group=pentaho
ivy.artifact.id=pdi-platform-utils-plugin

dependency.kettle.revision=6.0.0.0-330
dependency.metastore.revision=6.0.0.0-330
dependency.pentaho-platform.revision=6.0.0.0-330
